var language = "en-us";
var messages = {
	"en-us" : [
	    {"key" : "loading", "value" : "retrieving observation data"},
	    {"key" : "info", "value" : "more info"},
   	    {"key" : "averageof", "value" : "average of"},
   	    {"key" : "observationtime", "value" : "Observation time"},
   	    {"key" : "observations", "value" : "observations"},
   	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "noconnection-title", "value" : "Cannot fetch observation data"},
   	    {"key" : "noconnection", "value" : "Check that the location services are enabled, that your device is connected to the internet and restart this application."},
   	    {"key" : "2", "value" : "weak"},
   	    {"key" : "3", "value" : "average"},
   	    {"key" : "6", "value" : "strong"},
   	    {"key" : "8", "value" : "very strong"},
   	    {"key" : "11", "value" : "extremely strong"},
   	    {"key" : "exposureinfo", "value" : "Exposure recommendation:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>whole day.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 hours.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minutes.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minutes.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minutes.</b>"},   	    
   	    {"key" : "2-message", "value" : "No need for protection."},
   	    {"key" : "3-message", "value" : "The need for protection starts. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "6-message", "value" : "A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "8-message", "value" : "Avoid spending time in direct sunlight. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "11-message", "value" : "Avoid going outside. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "finland", "value" : "Finland"},
   	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
   	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km from your current location"},
   	    {"key" : "tapheretorefresh", "value" : "tap here to refresh"},
   	    {"key" : "header", "value" : "UV radiation in"},
   	    {"key" : "header-nolocation", "value" : "UV radiation in your area"},
   	    {"key" : "share", "value" : "Share"},
   	 	{"key" : "rate", "value" : "Rate"},
   	 	{"key" : "alert", "value" : "Alert from UV radiation now"},
   	 	{"key" : "sharemessage", "value" : "Find out the UV radiation in your area with the UV radiation now app available in the App Store, Google Play and Windows Phone store."}
	],	
	"fi-fi" : [
	    {"key" : "loading", "value" : "haetaan havaintodataa"},	
   	    {"key" : "info", "value" : "lisätietoja"},
   	    {"key" : "averageof", "value" : "keskiarvo"},
   	    {"key" : "observationtime", "value" : "Havaintoaika"},
   	    {"key" : "observations", "value" : "havainnosta"},
   	    {"key" : "origin.1", "value" : "Ilmatieteen laitos"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"}, 
   	    {"key" : "noconnection-title", "value" : "Havaintodatan hakeminen ei onnistunut"},
   	    {"key" : "noconnection", "value" : "Tarkista sijaintipalvelut ja internetyhteys ja avaa sovellus uudestaan."},
   	    {"key" : "2", "value" : "heikko"},
   	    {"key" : "3", "value" : "kohtalainen"},
   	    {"key" : "6", "value" : "voimakas"},
   	    {"key" : "8", "value" : "hyvin voimakas"},
   	    {"key" : "11", "value" : "äärimmäisen voimakas"},
   	    {"key" : "exposureinfo", "value" : "Suositeltu aika auringossa:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>koko päivä.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 tuntia.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minuuttia.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minuuttia.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minuuttia.</b>"},     	    
   	    {"key" : "2-message", "value" : "Ei suojautumistarvetta."},
   	    {"key" : "3-message", "value" : "Suojautumistarve alkaa. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "6-message", "value" : "Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "8-message", "value" : "Vältä auringonottoa. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "11-message", "value" : "Vältä ulkoilua. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "finland", "value" : "Suomi"},
	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Ilmatieteen laitoksen mittausdata"},
   	    {"key" : "arpansa", "value" : "Australian Radiation Protection and Nuclear Safety Agency:n mittausdata"},
   	    {"key" : "distance", "value" : "km nykyisestä sijainnistasi"},
   	    {"key" : "tapheretorefresh", "value" : "päivitä täppäällä tästä"},
   	    {"key" : "header", "value" : "UV-säteily alueella"},
   	    {"key" : "header-nolocation", "value" : "UV-säteily alueellasi"},
   	    {"key" : "share", "value" : "Jaa"},
   	 	{"key" : "rate", "value" : "Arvostele"},
   	 	{"key" : "alert", "value" : "UV-säteily varoitus"},
   	 	{"key" : "sharemessage", "value" : "Tarkista UV-säteily alueellasi UV-säteily nyt sovelluksella jonka voi ladata App Storesta, Google Playsta tai Windows Phone storesta."}   	 	
	],
	"sv-se" : [
	    {"key" : "loading", "value" : "hämtar observationsdata"},       
  	    {"key" : "info", "value" : "mer info"},
   	    {"key" : "averageof", "value" : "medeltalet av"},
   	    {"key" : "observations", "value" : "observationer"},
   	    {"key" : "observationtime", "value" : "Observationstid"},
   	    {"key" : "origin.1", "value" : "Meteorologiska Institutet"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},   
   	    {"key" : "noconnection-title", "value" : "Kan ej ladda observationsdata"},   	    
   	    {"key" : "noconnection", "value" : "Aktivera location services, kolla att mobilenheten har koppling till internet och starta om applikationen."},
   	    {"key" : "2", "value" : "minimal"},
   	    {"key" : "3", "value" : "låg"},
   	    {"key" : "6", "value" : "hög"},
   	    {"key" : "8", "value" : "mycket hög"},
   	    {"key" : "11", "value" : "extremt kraftig"},
   	    {"key" : "exposureinfo", "value" : "Rekommenderad tid för vistelse i solen:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>hela dagen.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 timmar.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minuter.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minuter.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minuter.</b>"},
   	    {"key" : "2-message", "value" : "Inget skydd behövs."},
   	    {"key" : "3-message", "value" : "Kan vara bra att skydda sig. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "6-message", "value" : "En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "8-message", "value" : "Undvik att spendera tid i solen. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "11-message", "value" : "Undvik att gå ut. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "finland", "value" : "Finland"},
	    {"key" : "australia", "value" : "Australien"},
   	    {"key" : "fmi", "value" : "Mätningar från Meteorologiska Institutet"},
   	    {"key" : "arpansa", "value" : "Mätningar från Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km från ditt nuvarande läge"},
   	    {"key" : "tapheretorefresh", "value" : "uppdatera genoma att peka här"},
   	    {"key" : "header", "value" : "UV-strålningen i området"},
   	    {"key" : "header-nolocation", "value" : "UV-strålningen i ditt område"},   	    
   	    {"key" : "share", "value" : "Dela"},
   	 	{"key" : "rate", "value" : "Betygsätt"},
   	 	{"key" : "alert", "value" : "UV varning"},
   	 	{"key" : "sharemessage", "value" : "Kolla UV-strålningen i ditt område med UV-strålning nu appen som du kan ladda från App Store, Google Play eller Windows Phone store."}    	 	
  	], 
  	"es-es" : [
 	    {"key" : "loading", "value" : "obtener datos de observación"},
	    {"key" : "info", "value" : "más información"},
   	    {"key" : "averageof", "value" : "promedio de"},
   	    {"key" : "observationtime", "value" : "Tiempo de observación"},
   	    {"key" : "observations", "value" : "observaciones"},
   	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "noconnection-title", "value" : "No se obtener los datos de observación"},
   	    {"key" : "noconnection", "value" : "Check that the location services are enabled, that your device is connected to the internet and restart this application."},
   	    {"key" : "2", "value" : "débil"},
   	    {"key" : "3", "value" : "promedio"},
   	    {"key" : "6", "value" : "fuerte"},
   	    {"key" : "8", "value" : "muy fuerte"},
   	    {"key" : "11", "value" : "extremadamente fuerte"},
   	    {"key" : "exposureinfo", "value" : "Exposición recomendación:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>todo el dia.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 horas.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minutos.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minutos.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minutos.</b>"},   	    
   	    {"key" : "2-message", "value" : "Sin necesidad de protección."},
   	    {"key" : "3-message", "value" : "La necesidad de protección se empieza. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "6-message", "value" : "Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "8-message", "value" : "Evite pasar tiempo en la luz solar directa. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "11-message", "value" : "Evite salir a la calle. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "finland", "value" : "Finland"},
   	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
   	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km de su ubicación actual"},
   	    {"key" : "tapheretorefresh", "value" : "pulse aquí para actualizar"},
   	    {"key" : "header", "value" : "Radiación UV en"},
   	    {"key" : "header-nolocation", "value" : "La radiación UV en su área"},
   	    {"key" : "share", "value" : "Compratir"},
   	 	{"key" : "rate", "value" : "Calificar"},
   	 	{"key" : "alert", "value" : "Alerta de la radiación UV ahora"},
   	 	{"key" : "sharemessage", "value" : "Find out the UV radiation in your area with the UV radiation now app available in the App Store, Google Play and Windows Phone store."}  	    
  	],
  	"de-de" : [
 	    {"key" : "loading", "value" : "Abrufen von Beobachtungsdaten"},
 	    {"key" : "info", "value" : "mehr Informationen"},
	    {"key" : "averageof", "value" : "Durchschnitt von"},
	    {"key" : "observationtime", "value" : "Beobachtungszeit"},
	    {"key" : "observations", "value" : "Beobachtungen"},
	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "noconnection-title", "value" : "Können Beobachtungsdaten nicht abgerufen"},
	    {"key" : "noconnection", "value" : "Überprüfen Sie, dass die Ortungsdienste aktiviert sind, dass Ihr Gerät mit dem Internet verbunden und diese Anwendung neu starten."},
	    {"key" : "2", "value" : "schwach"},
	    {"key" : "3", "value" : "durchschnittlich"},
	    {"key" : "6", "value" : "stark"},
	    {"key" : "8", "value" : "sehr stark"},
	    {"key" : "11", "value" : "extrem stark"},
	    {"key" : "exposureinfo", "value" : "Sonnenexposition Empfehlung:"},
	    {"key" : "2-exposureinfo", "value" : "<b>ganzer Tag.</b>"},
	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 Stunden.</b>"},
	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 Minuten.</b>"},
	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 Minuten.</b>"},
	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 Minuten.</b>"},   	    
	    {"key" : "2-message", "value" : "Keine Notwendigkeit zum Schutz."},
	    {"key" : "3-message", "value" : "Das Bedürfnis nach Schutz beginnt. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "6-message", "value" : "Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "8-message", "value" : "Vermeiden Sie die Zeit in direktem Sonnenlicht. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "11-message", "value" : "Vermeiden Sie nach draußen gehen. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "finland", "value" : "Finland"},
	    {"key" : "australia", "value" : "Australia"},
	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "distance", "value" : "km from your current location"},
	    {"key" : "tapheretorefresh", "value" : "berühren zu refresh"},
	    {"key" : "header", "value" : "UV-Strahlung im"},
	    {"key" : "header-nolocation", "value" : "UV-Strahlung in Ihrer Nähe"},
	    {"key" : "share", "value" : "Teile"},
	 	{"key" : "rate", "value" : "Bewerten"},
	 	{"key" : "alert", "value" : "Benachrichtigung vor UV-Strahlung jetzt"},
	 	{"key" : "sharemessage", "value" : "Finden Sie heraus, die UV-Strahlung in Ihrer Nähe mit der UV-Strahlung jetzt App in den App Store, Google Play und Windows Phone Store."}
 	]  	
};

function getMessage(key) {
	var message = "?" + key + "?";
	if(messages[language] == undefined) {
		language = "en-us";
    }
	for(i = 0;i < messages[language].length;i++) {
		if(messages[language][i].key == key) {
			message = messages[language][i].value;
			break;
		}
	}
	return message;
}

function localize(language) {
	if(messages[language] == undefined) {
		language = "en-us";
	}

	for(i = 0;i < messages[language].length;i++) {
		var element = document.getElementById(messages[language][i].key);
		if(element != null && element != undefined) {
			element.innerHTML = messages[language][i].value;
		}
	}
}
