var language = "en-us";
var messages = {
	"en-us" : [
	    {"key" : "loading", "value" : "retrieving observation data"},
	    {"key" : "info", "value" : "more info"},
   	    {"key" : "averageof", "value" : "average of"},
   	    {"key" : "observationtime", "value" : "Observation time"},
   	    {"key" : "observations", "value" : "observations"},
   	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "noconnection-title", "value" : "Cannot fetch observation data"},
   	    {"key" : "noconnection", "value" : "Check that the location services are enabled, that your device is connected to the internet and restart this application."},
   	    {"key" : "2", "value" : "weak"},
   	    {"key" : "3", "value" : "average"},
   	    {"key" : "6", "value" : "strong"},
   	    {"key" : "8", "value" : "very strong"},
   	    {"key" : "11", "value" : "extremely strong"},
   	    {"key" : "exposureinfo", "value" : "Exposure recommendation:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>whole day.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 hours.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minutes.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minutes.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minutes.</b>"},   	    
   	    {"key" : "2-message", "value" : "No need for protection."},
   	    {"key" : "3-message", "value" : "The need for protection starts. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "6-message", "value" : "A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "8-message", "value" : "Avoid spending time in direct sunlight. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "11-message", "value" : "Avoid going outside. A hat and shirt is a good protection against UV radiation. Avoiding direct sunlight by staying in the shade can reduce UV exposure by half. Although staying in the shade provides protection, one should take into consideration that UV radiation reflects from snow, water and sand. The best way to protect the eyes from UV radiation is by wearing a shading hat or sunglasses. Good sunglasses also protect from radiation coming from the sides."},
   	    {"key" : "finland", "value" : "Finland"},
   	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
   	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km from your current location"},
   	    {"key" : "tapheretorefresh", "value" : "tap here to refresh"},
   	    {"key" : "header", "value" : "UV radiation in"},
   	    {"key" : "header-nolocation", "value" : "UV radiation in your area"},
   	    {"key" : "share", "value" : "Share"},
   	 	{"key" : "rate", "value" : "Rate"},
   	 	{"key" : "alert", "value" : "Alert from UV radiation now"},
   	 	{"key" : "sharemessage", "value" : "Find out the UV radiation in your area with the UV radiation now app available in the app store."},
   	 	{"key" : "detaileduvdata", "value" : "Detailed UV data"},
   	 	{"key" : "current", "value" : "Current"},
   	 	{"key" : "previous", "value" : "Previous"},
   	 	{"key" : "highest", "value" : "Highest"},
   	 	{"key" : "currentuvindex", "value" : "UV index"},
   	 	{"key" : "currentlocation", "value" : "Location"},
   	    {"key" : "currentobservationtime", "value" : "Observation time"},   	 	
   	    {"key" : "change", "value" : "Change"},
   	 	{"key" : "previousuvindex", "value" : "UV index"},
   	 	{"key" : "previouslocation", "value" : "Location"},
   	    {"key" : "previousobservationtime", "value" : "Observation time"},
   	 	{"key" : "highestuvindex", "value" : "UV index"},
   	 	{"key" : "highestlocation", "value" : "Location"},
   	    {"key" : "highestobservationtime", "value" : "Observation time"},
   	    {"key" : "uvindexinmyarea", "value" : "UV index in my area"},
   	    {"key" : "altitude", "value" : "altitude"},
   	    {"key" : "impact", "value" : "impact"}
	],	
	"fi-fi" : [
	    {"key" : "loading", "value" : "haetaan havaintodataa"},	
   	    {"key" : "info", "value" : "lisätietoja"},
   	    {"key" : "averageof", "value" : "keskiarvo"},
   	    {"key" : "observationtime", "value" : "Havaintoaika"},
   	    {"key" : "observations", "value" : "havainnosta"},
   	    {"key" : "origin.1", "value" : "Ilmatieteen laitos"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"}, 
   	    {"key" : "noconnection-title", "value" : "Havaintodatan hakeminen ei onnistunut"},
   	    {"key" : "noconnection", "value" : "Tarkista sijaintipalvelut ja internetyhteys ja avaa sovellus uudestaan."},
   	    {"key" : "2", "value" : "heikko"},
   	    {"key" : "3", "value" : "kohtalainen"},
   	    {"key" : "6", "value" : "voimakas"},
   	    {"key" : "8", "value" : "hyvin voimakas"},
   	    {"key" : "11", "value" : "äärimmäisen voimakas"},
   	    {"key" : "exposureinfo", "value" : "Suositeltu aika auringossa:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>koko päivä.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 tuntia.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minuuttia.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minuuttia.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minuuttia.</b>"},     	    
   	    {"key" : "2-message", "value" : "Ei suojautumistarvetta."},
   	    {"key" : "3-message", "value" : "Suojautumistarve alkaa. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "6-message", "value" : "Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "8-message", "value" : "Vältä auringonottoa. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "11-message", "value" : "Vältä ulkoilua. Vaatetus - lippis tai lierihattu ja paita - on hyvä suoja UV-säteitä vastaan. Myös pysymällä varjossa korkean auringon suoralta valolta voi helposti puolittaa UV-altistuksensa. Varjossakin kannattaa huomioida UV-säteiden heijastuminen lumesta, vedestä tai hiekasta sekä taivaalta saapuva ns. hajasäteily. Silmät voi suojata UV-säteilyltä parhaiten käyttämällä varjostavaa hattua ja aurinkolaseja. Hyvät aurinkolasit paitsi suodattavat tehokkaasti, peittävät myös sivuilta silmään pyrkivän säteilyn."},
   	    {"key" : "finland", "value" : "Suomi"},
	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Ilmatieteen laitoksen mittausdata"},
   	    {"key" : "arpansa", "value" : "Australian Radiation Protection and Nuclear Safety Agency:n mittausdata"},
   	    {"key" : "distance", "value" : "km nykyisestä sijainnistasi"},
   	    {"key" : "tapheretorefresh", "value" : "päivitä täppäällä tästä"},
   	    {"key" : "header", "value" : "UV-säteily alueella"},
   	    {"key" : "header-nolocation", "value" : "UV-säteily alueellasi"},
   	    {"key" : "share", "value" : "Jaa"},
   	 	{"key" : "rate", "value" : "Arvostele"},
   	 	{"key" : "alert", "value" : "UV-säteily varoitus"},
   	 	{"key" : "sharemessage", "value" : "Tarkista UV-säteily alueellasi UV-säteily nyt sovelluksella jonka voi ladata sovelluskaupasta."},
   	    {"key" : "detaileduvdata", "value" : "Yksityiskohtainen UV-data"},
   	 	{"key" : "current", "value" : "Nykyinen"},
   	 	{"key" : "previous", "value" : "Edellinen"},
   	 	{"key" : "highest", "value" : "Korkein"},
   	 	{"key" : "currentuvindex", "value" : "UV-indeksi"},
	 	{"key" : "currentlocation", "value" : "Sijainti"},
	    {"key" : "currentobservationtime", "value" : "Havaintoaika"},   	 	
	    {"key" : "change", "value" : "Muutos"},
	 	{"key" : "previousuvindex", "value" : "UV-indeksi"},
	 	{"key" : "previouslocation", "value" : "Sijainti"},
	    {"key" : "previousobservationtime", "value" : "Havaintoaika"},
	 	{"key" : "highestuvindex", "value" : "UV-indeksi"},
	 	{"key" : "highestlocation", "value" : "Sijainti"},
	    {"key" : "highestobservationtime", "value" : "Havaintoaika"},
   	    {"key" : "uvindexinmyarea", "value" : "UV-indeksi alueellani"},
   	    {"key" : "altitude", "value" : "korkeus"},
   	    {"key" : "impact", "value" : "vaikutus"}  	    
	],
	"sv-se" : [
	    {"key" : "loading", "value" : "hämtar observationsdata"},       
  	    {"key" : "info", "value" : "mer info"},
   	    {"key" : "averageof", "value" : "medeltalet av"},
   	    {"key" : "observations", "value" : "observationer"},
   	    {"key" : "observationtime", "value" : "Observationstid"},
   	    {"key" : "origin.1", "value" : "Meteorologiska Institutet"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},   
   	    {"key" : "noconnection-title", "value" : "Kan ej ladda observationsdata"},   	    
   	    {"key" : "noconnection", "value" : "Aktivera location services, kolla att mobilenheten har koppling till internet och starta om applikationen."},
   	    {"key" : "2", "value" : "minimal"},
   	    {"key" : "3", "value" : "låg"},
   	    {"key" : "6", "value" : "hög"},
   	    {"key" : "8", "value" : "mycket hög"},
   	    {"key" : "11", "value" : "extremt kraftig"},
   	    {"key" : "exposureinfo", "value" : "Rekommenderad tid för vistelse i solen:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>hela dagen.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 timmar.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minuter.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minuter.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minuter.</b>"},
   	    {"key" : "2-message", "value" : "Inget skydd behövs."},
   	    {"key" : "3-message", "value" : "Kan vara bra att skydda sig. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "6-message", "value" : "En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "8-message", "value" : "Undvik att spendera tid i solen. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "11-message", "value" : "Undvik att gå ut. En hatt och skjorta ger ett bra skydd mot UV-strålning. Genom att hålla sig i skuggan och undvika direkt solsken kan man minska sin UV-exposition med hälften. Också i skuggan lönar det sig att ta i beaktande att UV-strålning reflekterar från vatten, snö och sand. Bästa sättet att skydda ögonen från UV-strålning är med hjälp av en skuggande hatt eller solglasögon. Bra solglasögon hindrar också UV-strålning som kommer från sidorna."},
   	    {"key" : "finland", "value" : "Finland"},
	    {"key" : "australia", "value" : "Australien"},
   	    {"key" : "fmi", "value" : "Mätningar från Meteorologiska Institutet"},
   	    {"key" : "arpansa", "value" : "Mätningar från Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km från ditt nuvarande läge"},
   	    {"key" : "tapheretorefresh", "value" : "uppdatera genoma att peka här"},
   	    {"key" : "header", "value" : "UV-strålningen i området"},
   	    {"key" : "header-nolocation", "value" : "UV-strålningen i ditt område"},   	    
   	    {"key" : "share", "value" : "Dela"},
   	 	{"key" : "rate", "value" : "Betygsätt"},
   	 	{"key" : "alert", "value" : "UV varning"},
   	 	{"key" : "sharemessage", "value" : "Kolla UV-strålningen i ditt område med UV-strålning nu appen som du kan ladda från app store."},
   	    {"key" : "detaileduvdata", "value" : "Detaljerat UV-data"},
   	 	{"key" : "current", "value" : "Nuvarande"},
   	 	{"key" : "previous", "value" : "Föregående"},
   	 	{"key" : "highest", "value" : "Högsta"},
   	 	{"key" : "currentuvindex", "value" : "UV-index"},
	 	{"key" : "currentlocation", "value" : "Läge"},
	    {"key" : "currentobservationtime", "value" : "Observationstid"},   	 	
	    {"key" : "change", "value" : "Ändring"},
	 	{"key" : "previousuvindex", "value" : "UV-index"},
	 	{"key" : "previouslocation", "value" : "Läge"},
	    {"key" : "previousobservationtime", "value" : "Observationstid"},
	 	{"key" : "highestuvindex", "value" : "UV-index"},
	 	{"key" : "highestlocation", "value" : "Läge"},
	    {"key" : "highestobservationtime", "value" : "Observationstid"},
   	    {"key" : "uvindexinmyarea", "value" : "UV-indexet i mitt område"},
   	    {"key" : "altitude", "value" : "höjd"},
   	    {"key" : "impact", "value" : "påverkan"}    	    
  	], 
  	"es-es" : [
 	    {"key" : "loading", "value" : "obtener datos de observación"},
	    {"key" : "info", "value" : "más información"},
   	    {"key" : "averageof", "value" : "promedio de"},
   	    {"key" : "observationtime", "value" : "Tiempo de observación"},
   	    {"key" : "observations", "value" : "observaciones"},
   	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
   	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "noconnection-title", "value" : "No se obtener los datos de observación"},
   	    {"key" : "noconnection", "value" : "Check that the location services are enabled, that your device is connected to the internet and restart this application."},
   	    {"key" : "2", "value" : "débil"},
   	    {"key" : "3", "value" : "promedio"},
   	    {"key" : "6", "value" : "fuerte"},
   	    {"key" : "8", "value" : "muy fuerte"},
   	    {"key" : "11", "value" : "extremadamente fuerte"},
   	    {"key" : "exposureinfo", "value" : "Exposición recomendación:"},
   	    {"key" : "2-exposureinfo", "value" : "<b>todo el dia.</b>"},
   	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 horas.</b>"},
   	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minutos.</b>"},
   	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minutos.</b>"},
   	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minutos.</b>"},   	    
   	    {"key" : "2-message", "value" : "Sin necesidad de protección."},
   	    {"key" : "3-message", "value" : "La necesidad de protección se empieza. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "6-message", "value" : "Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "8-message", "value" : "Evite pasar tiempo en la luz solar directa. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "11-message", "value" : "Evite salir a la calle. Un sombrero y la camisa es una buena protección frente a la radiación UV. Si se aloja en la sombra puede reducir la exposición UV por mitad. Considere que la radiación UV se refleja en agua y arena. La mejor manera de proteger los ojos de la radiación UV es usando un sombrero sombreado o gafas de sol. Buenas gafas de sol también protegen de la radiación procedente de los lados."},
   	    {"key" : "finland", "value" : "Finland"},
   	    {"key" : "australia", "value" : "Australia"},
   	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
   	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
   	    {"key" : "distance", "value" : "km de su ubicación actual"},
   	    {"key" : "tapheretorefresh", "value" : "pulse aquí para actualizar"},
   	    {"key" : "header", "value" : "Radiación UV en"},
   	    {"key" : "header-nolocation", "value" : "La radiación UV en su área"},
   	    {"key" : "share", "value" : "Compratir"},
   	 	{"key" : "rate", "value" : "Calificar"},
   	 	{"key" : "alert", "value" : "Alerta de la radiación UV ahora"},
   	 	{"key" : "sharemessage", "value" : "Descubra la radiación UV en su área con la aplicación de radiación UV ahora disponible en la tienda de aplicaciones."},   	 										
   	 	{"key" : "detaileduvdata", "value" : "Los datos detallados UV"},
   	 	{"key" : "current", "value" : "Presente"},
   	 	{"key" : "previous", "value" : "Anterior"},
   	 	{"key" : "highest", "value" : "Mayor"},
   	 	{"key" : "currentuvindex", "value" : "Índice UV"},
   	 	{"key" : "currentlocation", "value" : "Localización"},
   	    {"key" : "currentobservationtime", "value" : "Tiempo de observación"},   	 	
   	    {"key" : "change", "value" : "Cambiar"},
   	 	{"key" : "previousuvindex", "value" : "Índice UV"},
   	 	{"key" : "previouslocation", "value" : "Localización"},
   	    {"key" : "previousobservationtime", "value" : "Tiempo de observación"},
   	 	{"key" : "highestuvindex", "value" : "Índice UV"},
   	 	{"key" : "highestlocation", "value" : "Localización"},
   	    {"key" : "highestobservationtime", "value" : "Tiempo de observación"},
	    {"key" : "uvindexinmyarea", "value" : "Índice UV en mi área"},
   	    {"key" : "altitude", "value" : "altitud"},
   	    {"key" : "impact", "value" : "impacto"}   	    
  	],
  	"de-de" : [
 	    {"key" : "loading", "value" : "Abrufen von Beobachtungsdaten"},
 	    {"key" : "info", "value" : "mehr Informationen"},
	    {"key" : "averageof", "value" : "Durchschnitt von"},
	    {"key" : "observationtime", "value" : "Beobachtungszeit"},
	    {"key" : "observations", "value" : "Beobachtungen"},
	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "noconnection-title", "value" : "Können Beobachtungsdaten nicht abgerufen"},
	    {"key" : "noconnection", "value" : "Überprüfen Sie, dass die Ortungsdienste aktiviert sind, dass Ihr Gerät mit dem Internet verbunden und diese Anwendung neu starten."},
	    {"key" : "2", "value" : "schwach"},
	    {"key" : "3", "value" : "durchschnittlich"},
	    {"key" : "6", "value" : "stark"},
	    {"key" : "8", "value" : "sehr stark"},
	    {"key" : "11", "value" : "extrem stark"},
	    {"key" : "exposureinfo", "value" : "Sonnenexposition Empfehlung:"},
	    {"key" : "2-exposureinfo", "value" : "<b>ganzer Tag.</b>"},
	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 Stunden.</b>"},
	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 Minuten.</b>"},
	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 Minuten.</b>"},
	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 Minuten.</b>"},   	    
	    {"key" : "2-message", "value" : "Keine Notwendigkeit zum Schutz."},
	    {"key" : "3-message", "value" : "Das Bedürfnis nach Schutz beginnt. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "6-message", "value" : "Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "8-message", "value" : "Vermeiden Sie die Zeit in direktem Sonnenlicht. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "11-message", "value" : "Vermeiden Sie nach draußen gehen. Ein Hut und Hemd ist ein guter Schutz vor UV-Strahlung. Ohne direkte Sonneneinstrahlung, indem sie in den Schatten kann UV-Strahlung um die Hälfte zu reduzieren. Obwohl bleiben im Schatten schützt, sollte man berücksichtigen, dass UV-Strahlung reflektiert von Schnee, Wasser und Sand. Der beste Weg, um die Augen vor UV-Strahlung zu schützen, ist durch das Tragen eines Schattierung Hut oder Sonnenbrille. Eine gute Sonnenbrille auch zum Schutz vor Strahlung, die von den Seiten."},
	    {"key" : "finland", "value" : "Finland"},
	    {"key" : "australia", "value" : "Australia"},
	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "distance", "value" : "km from your current location"},
	    {"key" : "tapheretorefresh", "value" : "berühren zu refresh"},
	    {"key" : "header", "value" : "UV-Strahlung im"},
	    {"key" : "header-nolocation", "value" : "UV-Strahlung in Ihrer Nähe"},
	    {"key" : "share", "value" : "Teile"},
	 	{"key" : "rate", "value" : "Bewerten"},
	 	{"key" : "alert", "value" : "Benachrichtigung vor UV-Strahlung jetzt"},
	 	{"key" : "sharemessage", "value" : "Finden Sie die UV-Strahlung in Ihrem Gebiet mit der UV-Strahlung jetzt App im App Store"},
	 	{"key" : "detaileduvdata", "value" : "Detaillierte UV-Daten"},
   	 	{"key" : "current", "value" : "Aktuell"},
   	 	{"key" : "previous", "value" : "Früher"},
   	 	{"key" : "highest", "value" : "Höchste"},
   	 	{"key" : "currentuvindex", "value" : "UV-Index"},
   	 	{"key" : "currentlocation", "value" : "Stelle"},
   	    {"key" : "currentobservationtime", "value" : "Beobachtungszeit"},   	 	
   	    {"key" : "change", "value" : "Änderung"},
   	 	{"key" : "previousuvindex", "value" : "UV-Index"},
   	 	{"key" : "previouslocation", "value" : "Stelle"},
   	    {"key" : "previousobservationtime", "value" : "Beobachtungszeit"},
   	 	{"key" : "highestuvindex", "value" : "UV-Index"},
   	 	{"key" : "highestlocation", "value" : "Stelle"},
   	    {"key" : "highestobservationtime", "value" : "Beobachtungszeit"},
	    {"key" : "uvindexinmyarea", "value" : "UV-Index in meinem Bereich"},
   	    {"key" : "altitude", "value" : "höhe"},
   	    {"key" : "impact", "value" : "auswirkung"} 	    
 	],
  	"tr-tr" : [
  	    {"key" : "loading", "value" : "gözlem verilerini almak"},
  	    {"key" : "info", "value" : "daha fazla bilgi"},
 	    {"key" : "averageof", "value" : "ortalama"},
 	    {"key" : "observationtime", "value" : "Gözlem süresi"},
 	    {"key" : "observations", "value" : "gözlemler"},
 	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
 	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
 	    {"key" : "noconnection-title", "value" : "Gözlem verilerini alınamıyor"},
 	    {"key" : "noconnection", "value" : "Cihazınız internete bağlı olduğundan, yer hizmetleri etkin olduğundan emin olun ve bu uygulamayı yeniden."},
 	    {"key" : "2", "value" : "zayıf"},
 	    {"key" : "3", "value" : "ortalama"},
 	    {"key" : "6", "value" : "güçlü"},
 	    {"key" : "8", "value" : "çok güçlü"},
 	    {"key" : "11", "value" : "son derece güçlü"},
 	    {"key" : "exposureinfo", "value" : "Pozlama önerisi:"},
 	    {"key" : "2-exposureinfo", "value" : "<b>bütün gün.</b>"},
 	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 saat.</b>"},
 	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 dakika.</b>"},
 	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 dakika.</b>"},
 	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 dakika.</b>"},   	    
 	    {"key" : "2-message", "value" : "Korunmaya gerek."},
 	    {"key" : "3-message", "value" : "Bir koruma ihtiyacı, başlar. Bir şapka ve gömlek UV ışınına karşı iyi bir koruyucudur. yarı yarıya UV maruziyetini azaltabilir gölgede kalarak direkt güneş ışığından kaçınmak. gölgede kalan koruma sağlamasına rağmen, UV radyasyon kar, su ve kumdan yansıttığını, tek dikkate almalıdır. UV ışınlarından gözlerinizi korumak için en iyi yolu, bir gölgeleme şapka ya da güneş gözlüğü takan gereğidir. İyi güneş gözlüğü ayrıca taraftan gelen radyasyondan korur."},
 	    {"key" : "6-message", "value" : "Bir şapka ve gömlek UV ışınına karşı iyi bir koruyucudur. yarı yarıya UV maruziyetini azaltabilir gölgede kalarak direkt güneş ışığından kaçınmak. gölgede kalan koruma sağlamasına rağmen, UV radyasyon kar, su ve kumdan yansıttığını, tek dikkate almalıdır. UV ışınlarından gözlerinizi korumak için en iyi yolu, bir gölgeleme şapka ya da güneş gözlüğü takan gereğidir. İyi güneş gözlüğü ayrıca taraftan gelen radyasyondan korur."},
 	    {"key" : "8-message", "value" : "Doğrudan güneş ışığına maruz vakit kaçının. Bir şapka ve gömlek UV ışınına karşı iyi bir koruyucudur. yarı yarıya UV maruziyetini azaltabilir gölgede kalarak direkt güneş ışığından kaçınmak. gölgede kalan koruma sağlamasına rağmen, UV radyasyon kar, su ve kumdan yansıttığını, tek dikkate almalıdır. UV ışınlarından gözlerinizi korumak için en iyi yolu, bir gölgeleme şapka ya da güneş gözlüğü takan gereğidir. İyi güneş gözlüğü ayrıca taraftan gelen radyasyondan korur."},
 	    {"key" : "11-message", "value" : "Dışında gitmekten kaçınmak. Bir şapka ve gömlek UV ışınına karşı iyi bir koruyucudur. yarı yarıya UV maruziyetini azaltabilir gölgede kalarak direkt güneş ışığından kaçınmak. gölgede kalan koruma sağlamasına rağmen, UV radyasyon kar, su ve kumdan yansıttığını, tek dikkate almalıdır. UV ışınlarından gözlerinizi korumak için en iyi yolu, bir gölgeleme şapka ya da güneş gözlüğü takan gereğidir. İyi güneş gözlüğü ayrıca taraftan gelen radyasyondan korur."},
 	    {"key" : "finland", "value" : "Finland"},
 	    {"key" : "australia", "value" : "Australia"},
 	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
 	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
 	    {"key" : "distance", "value" : "km from your current location"},
 	    {"key" : "tapheretorefresh", "value" : "Yenilemek için dokunun"},
 	    {"key" : "header", "value" : "UV radyasyonu içinde"},
 	    {"key" : "header-nolocation", "value" : "Bölgenizdeki UV radyasyonu"},
 	    {"key" : "share", "value" : "Ortak kullanmak"},
 	 	{"key" : "rate", "value" : "sınıflandırmak"},
 	 	{"key" : "alert", "value" : "şimdi UV ışınlarından Uyarısı"},
 	 	{"key" : "sharemessage", "value" : "UV radyasyonu ile bölgede UV radyasyonunu öğrenin artık App Store mevcuttur app."},
 	 	{"key" : "detaileduvdata", "value" : "Detaylı UV verileri"},
	 	{"key" : "current", "value" : "şimdiki"},
	 	{"key" : "previous", "value" : "önceki"},
	 	{"key" : "highest", "value" : "en yüksek"},
	 	{"key" : "currentuvindex", "value" : "UV Endeksi"},
	 	{"key" : "currentlocation", "value" : "Yer"},
	    {"key" : "currentobservationtime", "value" : "gözlem süresi"},   	 	
	    {"key" : "change", "value" : "değişmek"},
	 	{"key" : "previousuvindex", "value" : "UV Endeksi"},
	 	{"key" : "previouslocation", "value" : "Yer"},
	    {"key" : "previousobservationtime", "value" : "gözlem süresi"},
	 	{"key" : "highestuvindex", "value" : "UV Endeksi"},
	 	{"key" : "highestlocation", "value" : "Yer"},
	    {"key" : "highestobservationtime", "value" : "gözlem süresi"},
 	    {"key" : "uvindexinmyarea", "value" : "bölgemdeki UV Endeksi"},
	    {"key" : "altitude", "value" : "irtifa"},
	    {"key" : "impact", "value" : "etki"} 	    
  	],
  	"nl-nl" : [
 	    {"key" : "loading", "value" : "het ophalen van observatiegegevens"},
 	    {"key" : "info", "value" : "meer informatie"},
	    {"key" : "averageof", "value" : "gemiddeld"},
	    {"key" : "observationtime", "value" : "observatietijd"},
	    {"key" : "observations", "value" : "waarnemingen"},
	    {"key" : "origin.1", "value" : "Finnish Meteorological Institute"},
	    {"key" : "origin.2", "value" : "Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "noconnection-title", "value" : "Kan niet observatiegegevens ophalen"},
	    {"key" : "noconnection", "value" : "Controleer of de locatie diensten zijn ingeschakeld, of uw toestel is aangesloten op het internet en deze toepassing opnieuw te starten."},
	    {"key" : "2", "value" : "zwak"},
	    {"key" : "3", "value" : "gemiddelde"},
	    {"key" : "6", "value" : "sterk"},
	    {"key" : "8", "value" : "heel sterk"},
	    {"key" : "11", "value" : "oersterke"},
	    {"key" : "exposureinfo", "value" : "Aanbeveling exposure:"},
	    {"key" : "2-exposureinfo", "value" : "<b>hele dag.</b>"},
	    {"key" : "3-exposureinfo", "value" : "<b>1 - 2 uur.</b>"},
	    {"key" : "6-exposureinfo", "value" : "<b>30 - 60 minuten.</b>"},
	    {"key" : "8-exposureinfo", "value" : "<b>15 - 30 minuten.</b>"},
	    {"key" : "11-exposureinfo", "value" : "<b>5 - 15 minuten.</b>"},   	    
	    {"key" : "2-message", "value" : "Geen behoefte aan bescherming."},
	    {"key" : "3-message", "value" : "De behoefte aan bescherming begint. Een hoed en overhemd is een goede bescherming tegen UV-straling. Het vermijden van direct zonlicht door een verblijf in de schaduw kan blootstelling aan UV met de helft verminderen. Hoewel een verblijf in de schaduw biedt bescherming, moet men rekening mee houden dat UV-straling weerkaatst op sneeuw, water en zand. De beste manier om de ogen te beschermen tegen UV-straling is door het dragen van een schaduw hoed of een zonnebril. Goede zonnebril ook beschermen tegen straling afkomstig van de zijkanten."},
	    {"key" : "6-message", "value" : "Een hoed en overhemd is een goede bescherming tegen UV-straling. Het vermijden van direct zonlicht door een verblijf in de schaduw kan blootstelling aan UV met de helft verminderen. Hoewel een verblijf in de schaduw biedt bescherming, moet men rekening mee houden dat UV-straling weerkaatst op sneeuw, water en zand. De beste manier om de ogen te beschermen tegen UV-straling is door het dragen van een schaduw hoed of een zonnebril. Goede zonnebril ook beschermen tegen straling afkomstig van de zijkanten."},
	    {"key" : "8-message", "value" : "Vermijd tijd doorbrengen in direct zonlicht. Een hoed en overhemd is een goede bescherming tegen UV-straling. Het vermijden van direct zonlicht door een verblijf in de schaduw kan blootstelling aan UV met de helft verminderen. Hoewel een verblijf in de schaduw biedt bescherming, moet men rekening mee houden dat UV-straling weerkaatst op sneeuw, water en zand. De beste manier om de ogen te beschermen tegen UV-straling is door het dragen van een schaduw hoed of een zonnebril. Goede zonnebril ook beschermen tegen straling afkomstig van de zijkanten."},
	    {"key" : "11-message", "value" : "Vermijd naar buiten. Een hoed en overhemd is een goede bescherming tegen UV-straling. Het vermijden van direct zonlicht door een verblijf in de schaduw kan blootstelling aan UV met de helft verminderen. Hoewel een verblijf in de schaduw biedt bescherming, moet men rekening mee houden dat UV-straling weerkaatst op sneeuw, water en zand. De beste manier om de ogen te beschermen tegen UV-straling is door het dragen van een schaduw hoed of een zonnebril. Goede zonnebril ook beschermen tegen straling afkomstig van de zijkanten."},
	    {"key" : "finland", "value" : "Finland"},
	    {"key" : "australia", "value" : "Australia"},
	    {"key" : "fmi", "value" : "Measurements by the Finnish Meteorological Institute"},
	    {"key" : "arpansa", "value" : "Measurements by the Australian Radiation Protection and Nuclear Safety Agency"},
	    {"key" : "distance", "value" : "km from your current location"},
	    {"key" : "tapheretorefresh", "value" : "tik hier om te vernieuwen"},
	    {"key" : "header", "value" : "UV-straling in"},
	    {"key" : "header-nolocation", "value" : "UV-straling in uw buurt"},
	    {"key" : "share", "value" : "Delen"},
	 	{"key" : "rate", "value" : "Recensie"},
	 	{"key" : "alert", "value" : "Alert tegen UV-straling nu"},
	 	{"key" : "sharemessage", "value" : "Ontdek de UV-straling in uw gebied met de UV-straling nu app beschikbaar in de app store."},
	 	{"key" : "detaileduvdata", "value" : "Gedetailleerde UV gegevens"},
	 	{"key" : "current", "value" : "Actueel"},
	 	{"key" : "previous", "value" : "Voorgaand"},
	 	{"key" : "highest", "value" : "Hoogst"},
	 	{"key" : "currentuvindex", "value" : "UV-index"},
	 	{"key" : "currentlocation", "value" : "Plaats"},
	    {"key" : "currentobservationtime", "value" : "Observatietijd"},   	 	
	    {"key" : "change", "value" : "Verandering"},
	 	{"key" : "previousuvindex", "value" : "UV-index"},
	 	{"key" : "previouslocation", "value" : "Plaats"},
	    {"key" : "previousobservationtime", "value" : "Observatietijd"},
	 	{"key" : "highestuvindex", "value" : "UV-index"},
	 	{"key" : "highestlocation", "value" : "Plaats"},
	    {"key" : "highestobservationtime", "value" : "Observatietijd"},
	    {"key" : "uvindexinmyarea", "value" : "UV-index in mijn omgeving"},
	    {"key" : "altitude", "value" : "hoogte"},
	    {"key" : "impact", "value" : "effect"}
 	]
};

function getMessage(key) {
	var message = "?" + key + "?";
	if(messages[language] == undefined) {
		language = "en-us";
    }
	for(i = 0;i < messages[language].length;i++) {
		if(messages[language][i].key == key) {
			message = messages[language][i].value;
			break;
		}
	}
	return message;
}

function localize(language) {
	if(messages[language] == undefined) {
		language = "en-us";
	}

	for(i = 0;i < messages[language].length;i++) {
		var element = document.getElementById(messages[language][i].key);
		if(element != null && element != undefined) {
			element.innerHTML = messages[language][i].value;
		}
	}
}
